:root {
    --background:#d9d1cc;
    --body:white;
    --primary:#6e2b02;
    --secondary: #D99B29;
}

body{
    margin:24px;
    background-color:var(--background);
}

main{
    max-width:960px;
    background-color:var(--body);
    margin:auto;
    padding:0px;
    border:6px solid var(--primary);
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0px;
}

header{
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    background-image: url(../img/mountain_header.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position: center;
    margin:0px;
	min-height:140px;
}

.hide-text{
    text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

header h1{
    margin:auto;
    padding:0px;
}

header h1 a{
    display:block;
	min-height:140px;
    border-bottom: 6px solid var(--primary);
}

nav{
    grid-column: 1 / 13;
    grid-row: 2 / 3;
}

nav ul{
    margin:0px;
    padding:0px;
    display:flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
    background-color:var(--primary);
}

nav ul li{
    padding: 12px 0px;
    margin:0px 12px;
    list-style-type: none;
    text-align: center;
}

nav ul li a{
    display: inline-block;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 18px;
}

nav ul li a:link, nav ul li a:visited {
	text-decoration: none;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: var(--secondary);
	color: var(--secondary);
}
nav ul li a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: var(--secondary);
}

#content{
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    margin: 0px 12px;
    display:grid;
    grid-template-columns:subgrid;
    grid-template-rows:subgrid;
}

#blog{
    grid-column: 1 / 12;
}

article{
    padding: 12px 0px;
}

article h2{
    font-weight:bold;
    margin: 12px 0px 6px 0px;
    padding:0px;
    color:#A66617;
}
article p{
    margin:0px;
}

.answer{
    margin-left:24px;
    padding:6px 0px;
    list-style-type:circle;
    font-style:initial;
}

#colophon{
    grid-column: 1 / 13;
    grid-row: 4 / 5;
    padding:0px 12px;
    color:white;
    background-color:var(--primary);
}

#colophon a, :visited{
    color:var(--secondary);
}
  
  
/*media queries*/
@media screen and (min-width:800px) {
    nav{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    nav ul{
        flex-direction:column;
        justify-content:flex-start;
        height:100%;
    }

    main #content{
        grid-column: 2 / 13;
        grid-row: 2 / 3;
    }

    #colophon{
        grid-row: 3 / 4;
    }
}