:root{
    --body-bg-color:#EDE0D0;
    --main-bg-color:#D6C7AE;
    --main-font-color:#615B55;
    --accent-1:#C9865E;
    --accent-2:#9C6849;
    --accent-3:#EDE0D0;
    --filter-1: invert(61%) sepia(15%) saturate(6639%) hue-rotate(340deg) brightness(70%) contrast(56%);
    --filter-2: invert(33%) sepia(15%) saturate(229%) hue-rotate(349deg) brightness(101%) contrast(92%);
}

html{
    box-sizing:border-box;
}

*, *:before, *:after{
    box-sizing:inherit;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:var(--body-bg-color);
    color:var(--main-font-color)
}

img{
    max-width:100%;
    max-width:300px;
    border:2px solid var(--accent-1);
}

.hidden{
    border:0;
    clip:rect(0 0 0 0);
    height:1px;
    margin:-1px;
    overflow:hidden;
    padding:0px;
    position:absolute;
    width:1px;
    white-space: nowrap;
}

/*---Grid areas---*/

main.container{
    display:grid;
    grid-template-areas: 
    "title"
    "about"
    "skills"
    "education"
    "experience";
}

.page-title{
    grid-area:title;
}

#about{
    grid-area:about;
}

.portrait{
    grid-area:portrait;
}

.details{
    grid-area:details;
    margin:0px 12px;
    padding:0px 6px;
    border-bottom:2px solid var(--accent-1);
}

.related-links{
    grid-area:links;
}

#skills{
    grid-area:skills;
    margin:0px 12px;
    padding:0px 6px;
    border-bottom:2px solid var(--accent-1);
}

#experience{
    grid-area:experience;
    margin:0px 12px;
    padding:0px 6px;
    border-bottom:2px solid var(--accent-1);
}

#education{
    grid-area:education;
    margin:0px 12px;
    padding:0px 6px 12px 0px;
    border-bottom:2px solid var(--accent-1);
}

/*---Main styling---*/

body a, body a:visited{
    color:var(--accent-2);
    text-decoration-color: var(--accent-1);
}

body a:hover{
    color:var(--accent-1);
    text-decoration-color: var(--accent-1);
}

.container{
    max-width:500px;
    margin: 0 auto;
    background-color:var(--main-bg-color);
    margin-bottom:12px;
}

.bio p{
    padding:0px 24px;
    text-align:center;
}

.details{
    margin-top:36px;
    display:grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto;
}

.details dt{
    grid-column: 1/2;
    margin-bottom:12px;
    padding:12px;
    border-bottom:1px solid var(--accent-3);
    font-weight:bold;
}

.details dd{
    grid-column:2/3;
    margin-bottom:12px;
    margin-left:0px;
    padding:12px;
    text-align: right;
    border-bottom:1px solid var(--accent-3);
}

.details dt:last-of-type, dd:last-of-type{
    border-bottom:none;
}

nav{
    padding:1px;
}

nav ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding:20px 20px 0px 20px;
}

nav li{
    list-style-type: none;
    font-size: 1.1em;
    transform:translatey(-40%);
    margin:0px;
    padding:6px;
}

nav li a:link, li a:visited{
    text-decoration-color: var(--main-font-color);
    text-decoration-thickness: 1px;
    font-size:1em;
    font-variant: small-caps;
    padding:12px;
}

main{
    padding:1px 20px;
}

main h1{
    color:var(--main-font-color);
    display:flex;
    justify-content:center;
    text-align:center;
    font-variant:small-caps;
 
}

main h1:before,
main h1:after {
  background-color: var(--accent-1);
  content: "\a0";
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 1.6rem;
  margin: 0px 6px;
}

h2 {
    color:var(--accent-2);
}

.bio .portrait{
    display:flex;
    justify-content: center;
}

.related-links{
    padding:0px;
    margin-bottom:24px;
    display:flex;
    justify-content:space-around;
}

.related-links li{
    list-style-type: none;
}


/*I'm very familiar with FontAwesome so I decided to practice embedding and editing images instead*/
.related-links img{
    max-width:30px;
    max-height:30px;
    filter: var(--filter-1);
    border:none;
}

.related-links img:hover{
    filter: var(--filter-2);
}

.job, .certificate{
    padding:12px 0px 12px 0px;
    border-bottom:1px solid var(--accent-3);
}

.job a, .certificate a{
    text-decoration-color: var(--accent-2);
}

.job *[itemprop="jobTitle"],
.job *[itemprop="name"],
.job *[itemprop="url"],
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"] {
  display: block;
}

.job *[itemprop="startDate"], .job *[itemprop="endDate"]{
    font-style: italic;
}

#experience article:first-of-type, #education article:first-of-type{
    padding-top:0px;
}

#experience article:last-of-type, #education article:last-of-type{
    border-bottom:none;
}



@media screen and (min-width:800px) and (max-width:1024px){

    main.container{
        max-width:750px;
        margin:auto;
        grid-template-areas: 
        "title title"
        "about about"
        "skills education"
        "experience experience";
        border-bottom:2px solid var(--accent-1);
    }

    #skills{
        width:25vw;
    }
}

@media screen and (min-width:1025px){
    
    main.container{
        max-width:1000px;
        grid-template-areas: 
        "title title"
        "about about"
        "skills education"
        "experience experience";
    }

    #about{
        border-bottom:none;
        display:grid;
        grid-template-areas: 
        "portrait details details"
        "..... links links";
    }

    .bio{
        display:flex;
        flex-direction: column;
        justify-content:flex-end;
    }

    .details{
        margin-top:12px;
    }

    .details dt{
        grid-column: 1/2;
    }
    
    .details dd{
        grid-column:2/3;
    }

    
    #experience{
        border-bottom:none;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:auto;
        
    }

    
    #experience h3{
        grid-column:1/3;
    }
    
    #experience article:first-of-type{
        grid-column:1/3;
    }
    
}